common/pb/user_rpc.proto

syntax = "proto2";

import "user.proto";

option go_package = "git.garena.com/shaoyi.hong/go-entry-task/pb";

message RpcRequest {
  enum Method {
    Login = 1;
    Logout = 2;
    Update = 3;
    Register = 4;
    GetUser = 5;
  }
  required Method method = 1;
  optional string token = 2;
}

message LoginRequest {
  required string username = 1;
  required string password = 2;
}

message LoginRegisterResponse {
  enum ErrorCode {
    Ok = 0;
    InvalidUsername = 1;
    InvalidPassword = 2;
    MissingCredentials = 3;
    InternalServerError = 4;
  }

  optional User user = 1;
  optional string token = 2;
  optional ErrorCode error = 3;
}

message LogoutRequest {
  required string username = 1;
  required string token = 2;
}

message LogoutResponse {
  enum ErrorCode {
    Ok = 0;
    MissingUsername = 1;
    InternalServerError = 2;
  }

  required bool Success = 1;
  optional ErrorCode error = 2;
}

message UpdateRequest {
  required string username = 1;
  required string token = 2;
  optional string nickname = 3;
  optional string image_data = 4;
  optional string image_file_type = 5;
}

message UpdateResponse {
  enum ErrorCode {
    Ok = 0;
    InvalidUsername = 1;
    InvalidToken = 2;
    InvalidImageFile = 3;
    InternalServerError = 4;
  }

  optional User user = 1;
  optional ErrorCode error = 2;
}

message RegisterRequest {
  required string username = 1;
  required string password = 2;
  optional string nickname = 3;
}

message GetUserRequest {
  optional string username = 1;
  optional string token = 2;
}

message GetUserResponse {
  enum ErrorCode {
    Ok = 0;
    UserNotFound = 1;
    InternalServerError = 2;
  }

  optional User user = 1;
  optional ErrorCode error = 2;
}