common/pb/user_rpc.proto

syntax = "proto2";

//import "user.proto";

option go_package = "git.garena.com/shaoyi.hong/go-entry-task/pb";

message RpcRequest {
  enum Method {
    Login = 1;
    Logout = 2;
    Update = 3;
    Upload = 4;
    Register = 5;
  }
  required Method method = 1;
  optional string token = 2;
}

message LoginRequest {
  required string username = 1;
  required string password = 2;
}

message LoginResponse {
  required uint64 user_id = 1;
  required string username = 2;
  required string password = 3;
  required string token = 4;
}

message LogoutRequest {
  required uint64 user_id = 1;
}

message UpdateRequest {
  required uint64 user_id = 1;
  required string nickname = 2;
}

message RegisterRequest {
  required string username = 1;
  required string password = 2;
  optional string nickname = 3;
}
